

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Support Library : gsyIO &mdash; Dynamic Visualisation for Clarke and Park Transforms 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Dynamic Visualisation for Clarke and Park Transforms 0.1.1 documentation" href="index.html"/>
        <link rel="next" title="5. Support Library : gsyINI" href="gsyINI.html"/>
        <link rel="prev" title="3. Main Library : gsyDqLib" href="gsyDqLib.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Dynamic Visualisation for Clarke and Park Transforms
          

          
          </a>

          
            
            
              <div class="version">
                0.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsyDqMain.html">2. Main Script : gsyDqMain</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsyDqLib.html">3. Main Library : gsyDqLib</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Support Library : gsyIO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list-of-functions">4.1. List of functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-definitions">4.2. Function definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gsyINI.html">5. Support Library : gsyINI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsyBio.html">6. Biography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dynamic Visualisation for Clarke and Park Transforms</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>4. Support Library : gsyIO</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gsyIO.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gsyIO">
<span id="support-library-gsyio"></span><h1>4. Support Library : gsyIO<a class="headerlink" href="#module-gsyIO" title="Permalink to this headline">¶</a></h1>
<p>Custom module for genreal IO.</p>
<p>Author : 高斯羽 博士 (Dr. GAO, Siyu)</p>
<p>Version : 0.1.1</p>
<p>Last Modified : 2017-11-24</p>
<div class="section" id="list-of-functions">
<h2>4.1. List of functions<a class="headerlink" href="#list-of-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#save-txt">save_txt</a></li>
<li><a class="reference internal" href="#save-txt-on-event">save_txt_on_event</a></li>
<li><a class="reference internal" href="#search-file-and-start">search_file_and_start</a></li>
</ul>
</div>
<div class="section" id="function-definitions">
<h2>4.2. Function definitions<a class="headerlink" href="#function-definitions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gsyIO.save_txt">
<code class="descclassname">gsyIO.</code><code class="descname">save_txt</code><span class="sig-paren">(</span><em>str_file_path</em>, <em>str_txt</em><span class="sig-paren">)</span><a class="headerlink" href="#gsyIO.save_txt" title="Permalink to this definition">¶</a></dt>
<dd><p id="save-txt">This funciton saves the given string into the given file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>str_file_path</strong> : str</p>
<blockquote>
<div><p>The text file full path.</p>
</div></blockquote>
<p><strong>str_txt</strong> : str</p>
<blockquote>
<div><p>The string to be write into the text file.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>Returns True if read successful (no exception). 
Returns False on exception.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bool_success</span> <span class="o">=</span> <span class="n">save_txt</span><span class="p">(</span><span class="n">str_file_path</span><span class="p">,</span> <span class="n">str_txt</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="gsyIO.save_txt_on_event">
<code class="descclassname">gsyIO.</code><code class="descname">save_txt_on_event</code><span class="sig-paren">(</span><em>event</em>, <em>str_txt</em><span class="sig-paren">)</span><a class="headerlink" href="#gsyIO.save_txt_on_event" title="Permalink to this definition">¶</a></dt>
<dd><p id="save-txt-on-event">This funciton calls the “save_txt” function to save the string into a text
file.</p>
<p>This function prompts file save dialogue to allow the user to interactively
save the file.</p>
<p>This function prompts messages to tell the user whether the save is successful
or not.</p>
<p>Reference for using “lambda” : <a class="reference external" href="https://goo.gl/zDmGPR">https://goo.gl/zDmGPR</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>event</strong> : event</p>
<blockquote>
<div><p>The event that triggers this function.</p>
</div></blockquote>
<p><strong>str_txt</strong> : str</p>
<blockquote>
<div><p>The string to be saved.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>Returns True if read successful (no exception). 
Returns False on exception.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">button_save_help</span><span class="o">.</span><span class="n">on_clicked</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">save_txt_on_event</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">CONST_STR_HELP</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="gsyIO.search_file_and_start">
<code class="descclassname">gsyIO.</code><code class="descname">search_file_and_start</code><span class="sig-paren">(</span><em>str_pattern</em>, <em>str_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#gsyIO.search_file_and_start" title="Permalink to this definition">¶</a></dt>
<dd><p id="search-file-and-start">This funciton searchs for the given file according to the given pattern. 
If the given file is found, this function would try to start the file with
os default application.</p>
<p>The search is recursive.</p>
<p>This function uses “glob” for search.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">iglob</span><span class="p">(</span><span class="n">str_pattern</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="p">,</span> <span class="n">str_filename</span><span class="p">)):</span>

        <span class="n">os</span><span class="o">.</span><span class="n">startfile</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

        <span class="n">bool_found</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">break</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>str_pattern</strong> : str</p>
<blockquote>
<div><p>The pattern for searching. E.g.  ‘./**/*.html’</p>
</div></blockquote>
<p><strong>str_filename</strong> : str</p>
<blockquote>
<div><p>The filename of the file to be started with os default application.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>Returns True if file found. 
Returns False file not found or on exception.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">bool_found</span> <span class="o">=</span> <span class="n">search_file_and_start</span><span class="p">(</span><span class="n">str_pattern</span><span class="p">,</span> <span class="n">str_doct_filename</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gsyINI.html" class="btn btn-neutral float-right" title="5. Support Library : gsyINI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gsyDqLib.html" class="btn btn-neutral" title="3. Main Library : gsyDqLib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dr. GAO, Siyu. 高斯羽 博士.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>