

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Support Library : gsyINI &mdash; Dynamic Visualisation for Clarke and Park Transforms 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Dynamic Visualisation for Clarke and Park Transforms 0.1.1 documentation" href="index.html"/>
        <link rel="next" title="6. Biography" href="gsyBio.html"/>
        <link rel="prev" title="4. Support Library : gsyIO" href="gsyIO.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Dynamic Visualisation for Clarke and Park Transforms
          

          
          </a>

          
            
            
              <div class="version">
                0.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsyDqMain.html">2. Main Script : gsyDqMain</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsyDqLib.html">3. Main Library : gsyDqLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsyIO.html">4. Support Library : gsyIO</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Support Library : gsyINI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list-of-functions">5.1. List of functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-definitions">5.2. Function definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gsyBio.html">6. Biography</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dynamic Visualisation for Clarke and Park Transforms</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>5. Support Library : gsyINI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gsyINI.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gsyINI">
<span id="support-library-gsyini"></span><h1>5. Support Library : gsyINI<a class="headerlink" href="#module-gsyINI" title="Permalink to this headline">¶</a></h1>
<p>Custom module for INI file read/write.</p>
<p>Author : 高斯羽 博士 (Dr. GAO, Siyu)</p>
<p>Version : 0.1.2</p>
<p>Last Modified : 2017-11-24</p>
<div class="section" id="list-of-functions">
<h2>5.1. List of functions<a class="headerlink" href="#list-of-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#read-ini">read_ini</a></li>
<li><a class="reference internal" href="#read-ini-to-tb">read_ini_to_tb</a></li>
<li><a class="reference internal" href="#write-ini">write_ini</a></li>
</ul>
</div>
<div class="section" id="function-definitions">
<h2>5.2. Function definitions<a class="headerlink" href="#function-definitions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gsyINI.read_ini">
<code class="descclassname">gsyINI.</code><code class="descname">read_ini</code><span class="sig-paren">(</span><em>locStr_ini_file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#gsyINI.read_ini" title="Permalink to this definition">¶</a></dt>
<dd><p id="read-ini">This funciton reads the given INI file by line and return the read line
as a list object. This does NOT manipulate the read contents.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>locStr_ini_file_path</strong> : str</p>
<blockquote>
<div><p>The INI file full path.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote>
<div><p>Returns True if read successful (no exception). Returns False on exception.</p>
</div></blockquote>
<p><strong>locConfig</strong> : list or int</p>
<blockquote class="last">
<div><p>Returns the INI read by line contents if read successful.</p>
<p>Returns 0 when read fail.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">read_ini</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;C:\some.ini&#39;</span><span class="p">)</span>
<span class="go">2017-11-23, 11:13:38:Reading INI file...</span>
<span class="go">2017-11-23, 11:13:38:Read INI file complete</span>
<span class="go">(True,</span>
<span class="go"> [&#39;[User configurations]\n&#39;,</span>
<span class="go">  &#39;InputHarmonicOrder=1.7\n&#39;,</span>
<span class="go">  &#39;InputPLLOrder=1\n&#39;,</span>
<span class="go">  &#39;Samples=200\n&#39;,</span>
<span class="go">  &#39;FPS=30\n&#39;,</span>
<span class="go">  &#39;BaseFreq=50\n&#39;,</span>
<span class="go">  &#39;FFmpegpath=\n&#39;])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="gsyINI.read_ini_to_tb">
<code class="descclassname">gsyINI.</code><code class="descname">read_ini_to_tb</code><span class="sig-paren">(</span><em>locStr_ini_file_path</em>, <em>locList_textbox</em><span class="sig-paren">)</span><a class="headerlink" href="#gsyINI.read_ini_to_tb" title="Permalink to this definition">¶</a></dt>
<dd><p id="read-ini-to-tb">Read a INI file and assign the corresponding elements to the matplotlib
textboxes.</p>
<p>This function would assign the INI element value (right of the “=” sign in 
the INI file) to the textbox if the label string of the textbox is the same
as the INI element name (left of the “=” sign in the INI file).</p>
<p>The input list for textbox would be copied by value into a new list object
first to prevent modification of the original list.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">locTemp_textbox</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">locList_textbox</span><span class="p">)</span>
</pre></div>
</div>
<p>If the INI element is found, the corresponding textbox is removed from 
locTemp_textbox to make the search faster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>locStr_ini_file_path</strong> : string</p>
<blockquote>
<div><p>The path for the INI file.</p>
</div></blockquote>
<p><strong>locList_textbox</strong> : list (containing all the matplotlib textboxes)</p>
<blockquote>
<div><p>The list of textboxes to be filled.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote>
<div><p>Returns True if deemed successful (no exception). Returns False if deemed
unsuccessful (on exception).</p>
</div></blockquote>
<p><strong>locConfig</strong> : list or int</p>
<blockquote class="last">
<div><p>Each element in the list is a line of content read from the given INI 
file if read successful.</p>
<p>Returns 0 when read fail.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">read_ini_to_tb</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;C:\some.ini&#39;</span><span class="p">,</span> <span class="n">list_textbox</span><span class="p">)</span>
<span class="go">2017-11-23, 10:33:29:Reading INI file...</span>
<span class="go">2017-11-23, 10:33:29:Read INI file complete</span>
<span class="go">2017-11-23, 10:33:29:Setting config : InputHarmonicOrder=2</span>
<span class="go">2017-11-23, 10:33:29:Setting config : InputPLLOrder=1</span>
<span class="go">2017-11-23, 10:33:29:Setting config : Samples=300</span>
<span class="go">2017-11-23, 10:33:29:Setting config : FPS=30</span>
<span class="go">2017-11-23, 10:33:29:Setting config : BaseFreq=50</span>
<span class="go">2017-11-23, 10:33:29:Setting config : FFmpegpath=</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="gsyINI.write_ini">
<code class="descclassname">gsyINI.</code><code class="descname">write_ini</code><span class="sig-paren">(</span><em>locStr_ini_file_path</em>, <em>locStr_ini</em><span class="sig-paren">)</span><a class="headerlink" href="#gsyINI.write_ini" title="Permalink to this definition">¶</a></dt>
<dd><p id="write-ini">Write the given string into the given INI file path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>locStr_ini_file_path</strong> : str</p>
<blockquote>
<div><p>The file full path of the INI file. If the extension “.ini” is not included,
it would be added to the path.</p>
</div></blockquote>
<p><strong>locStr_ini</strong> : str</p>
<blockquote>
<div><p>The string to be written into the INI file.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>Returns True if deemed successful (no exception). Returns False if deemed
unsuccessful (on exception).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">write_ini</span><span class="p">(</span><span class="s1">&#39;C:\Temp</span><span class="se">\t</span><span class="s1">estini&#39;</span><span class="p">,</span> <span class="s1">&#39;[User configurations]</span><span class="se">\n</span><span class="s1">some string&#39;</span><span class="p">)</span>
<span class="go">2017-11-21, 16:24:40:INI file save start</span>
<span class="go">2017-11-21, 16:24:40:INI file save complete</span>
<span class="go">Out[51]: True</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Content of the INI file would be:</dt>
<dd><div class="first last line-block">
<div class="line">‘[User configurations]</div>
<div class="line">some string’</div>
</div>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gsyBio.html" class="btn btn-neutral float-right" title="6. Biography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gsyIO.html" class="btn btn-neutral" title="4. Support Library : gsyIO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dr. GAO, Siyu. 高斯羽 博士.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>